{
  "private": true,
  "name": "cryo-landing-page",
  "version": "1.0.0",
  "keywords": [
    "gatsby",
    "cryo"
  ],
  "license": "MIT",
  "main": "n/a",
  "sideEffect": true,
  "scripts": {
    "develop": "gatsby develop",
    "dev": "yarn develop",
    "dev:network": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:deadcode": "ts-prune -i '(test|gatsby)'",
    "lint:styles": "stylelint src/**/*.{js,jsx,ts,tsx,css}",
    "lint:format": "prettier --check '**/*.{js,jsx,ts,tsx,css}'",
    "lint:all": "yarn lint:js && yarn lint:styles && yarn lint:format",
    "format:js": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "format:styles": "prettier '**/*.css' --write",
    "format:all": "yarn format:js && yarn format:styles",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@mui/material": "^5.8.1",
    "@mui/styled-engine-sc": "^5.8.0",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@svgr/cli": "^6.3.1",
    "axios": "^1.2.0",
    "babel-plugin-styled-components": "^2.0.7",
    "country-flag-icons": "^1.5.4",
    "focus-trap-react": "^8.11.2",
    "framer-motion": "^6.3.4",
    "gatsby": "^4.15.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-breakpoints": "^1.3.7",
    "gatsby-plugin-image": "^2.15.0",
    "gatsby-plugin-provide-react": "^1.0.2",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-react-i18next": "^1.2.3",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-plugin-styled-components": "^5.15.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-source-sanity": "^7.4.2",
    "gatsby-transformer-sharp": "^4.15.0",
    "google-map-react": "^2.2.0",
    "i18next": "^21.8.5",
    "lodash.chunk": "^4.2.0",
    "mauerwerk": "^2.0.2",
    "nanoid": "^3.3.4",
    "react": "^18.1.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "^18.1.0",
    "react-flagkit": "^2.0.4",
    "react-helmet": "^5.1.3",
    "react-hook-form": "^7.31.3",
    "react-i18next": "^11.16.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-netlify-forms": "^1.3.3",
    "react-observer-api": "^1.0.14",
    "react-player": "^2.10.1",
    "react-portable-text": "^0.4.3",
    "react-remove-scroll": "^2.5.3",
    "react-scroll-parallax": "^3.2.0",
    "react-select": "^4.3.1",
    "react-spinners": "^0.12.0",
    "react-spring": "^9.4.5",
    "react-spring-scroll-to-hook": "^1.0.3",
    "react-tabs": "^5.1.0",
    "react-use": "^17.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "swiper": "^8.1.6",
    "use-is-in-viewport": "^1.0.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/country-flag-icons": "^1.2.0",
    "@types/gatsby-plugin-breakpoints": "^1.3.2",
    "@types/google-map-react": "^2.1.7",
    "@types/jest": "^27.5.1",
    "@types/lodash.chunk": "^4",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-select": "^4.0.18",
    "@types/react-tabs": "^5.0.5",
    "@types/simple-react-lightbox": "^3.6.1",
    "@types/styled-components": "^5.1.25",
    "@types/styled-system": "^5.1.15",
    "@types/styled-system__should-forward-prop": "^5.1.2",
    "@types/swiper": "^6.0.0",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-i18next": "^6.0.0-3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.5",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "gatsby-plugin-perf-budgets": "^0.0.18",
    "gatsby-plugin-remove-trailing-slashes": "^4.15.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.27",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.4.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.6.2",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "ts-prune": "^0.10.3",
    "typescript": "^4.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
